<div style="color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;display:none;font-size:1px;">
   Your account activity has been reviewed ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­
</div>
<div dir="ltr" style="text-align: left;">Hello,</div>
<div dir="ltr" style="text-align: left;"></div>
<div dir="ltr"> </div>
<br dir="ltr" style="text-align: left;">After reviewing your account, we discovered unauthorized activity. Therefore, we make any changes to your account. </br>
<div dir="ltr" style="text-align: left;"></div>
<br dir="ltr" style="text-align: left;">In many cases, what may have appeared to be unauthorized activity could have been one of the following reasons: </br>
<div dir="ltr" style="text-align: left;">-- An automatically renewed subscription </div>
<div dir="ltr" style="text-align: left;">-- Activity by people you know who share your account or have access to your payment details </div>
<div dir="ltr" style="text-align: left;">-- An accidental 1-click purchase </div>
<div dir="ltr" style="text-align: left;">-- A charge for an order you had placed previously that just shipped </div>
<div dir="ltr" style="text-align: left;">-- A charge for an order placed by a family member or friend using a shared voice-activated device </div>
<div dir="ltr" style="text-align: left;"></div>
<br dir="ltr" style="text-align: left;">To help protect your account, we recommend reconfirming your data using the link provided <a href="##link##" target="_blank" rel="noopener">Click Here</a>. </br>
<div dir="ltr" style="text-align: left;"></div>
<br dir="ltr" style="text-align: left;"><a href="##link##" target="_blank" rel="noopener">https://www.amazon.com/a/r/q9Wj3Xh0xqFTtwJ3EvI7z</a> </br>
<div dir="ltr" style="text-align: left;"></div>
<br dir="ltr" style="text-align: left;">Account Specialist</br>
<div dir="ltr" style="text-align: left;">Amazon Customer Service</div>