<div id="m_-8361113986952336065mail-editor-reference-message-container"><div class="adM">
</div><div lang="en" dir="auto" style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px"><div class="adM">
</div><div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;padding:0px;margin:0px auto;max-width:600px;background-image:none!important;background-position:0% 0%!important;background-size:auto!important;background-repeat:repeat!important;background-origin:padding-box!important;background-clip:border-box!important;background-color:rgb(26,152,255)"><div class="adM">
</div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;background:repeat rgb(26,152,255);width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:0px 0px 4px;text-align:left;word-break:break-word!important;color:rgb(15,17,17)">
<table id="m_-8361113986952336065amazonLogognX2u5hgPh5oYXihWoBZep" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;text-align:left;word-break:break-word!important;color:rgb(15,17,17);background-color:rgb(255,255,255)">
<a href="##link##" style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;text-decoration:none;word-break:break-word!important;color:rgb(0,113,133)" target="_blank" data-saferedirecturl="##link##"><img height="72" role="presentation" src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Prime_Established_Logo_Light._BG255,255,255_.png" alt="" style="line-height:100%;outline:currentcolor;text-decoration:none;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;display:block;width:auto;height:72px;max-height:72px;max-width:100%;border:0px;float:left;background-color:rgb(255,255,255)" class="CToWUd" data-bit="iit">
<img height="72" role="presentation" src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Prime_Established_Logo_Dark.png" alt="" style="border:0px;height:auto;line-height:100%;outline:currentcolor;text-decoration:none;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;border:0px;display:none;width:auto;height:72px;max-height:72px;max-width:100%;border:0;float:left" class="CToWUd" data-bit="iit">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;padding:0px;margin:0px auto;max-width:600px;background-image:none!important;background-position:0% 0%!important;background-size:auto!important;background-repeat:repeat!important;background-origin:padding-box!important;background-clip:border-box!important;background-color:rgb(26,152,255)">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;background:repeat rgb(26,152,255);width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:4px 8px;text-align:left;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;padding:0px;background:repeat rgb(255,255,255);margin:0px auto;border-radius:4px;max-width:584px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;background:repeat rgb(255,255,255);width:100%;border-radius:4px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:12px 8px 16px;text-align:center;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;margin:0px auto;max-width:568px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;vertical-align:top;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="border-spacing:0px;margin:0px;padding:0px;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;font-size:15px;line-height:1;text-align:left;color:rgb(0,0,0)">
<h2 style="border-spacing:0px;margin:0px;padding:0px;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:rgb(15,17,17)">Your membership has been paused</h2>
</div>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;height:8px;line-height:8px">
 </div>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="border-spacing:0px;margin:0px;padding:0px;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:rgb(15,17,17)">
<br><b style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">Hello ##emailuser##,</b></b>
<br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
We were unable to charge your payment method. We've paused your Prime membership and your benefits are currently on hold.
<br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
To resume your membership, update your payment method and plan settings. <br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
Thank you, <br style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">Amazon Customer Service</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;margin:0px auto;max-width:568px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;vertical-align:top;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;height:12px;line-height:12px">
 </div>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<a aria-describedby="Update payment method" href="##link##" style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;border:1px solid rgb(252,210,0);text-decoration:none;border-radius:24px;padding:1px 16px;display:inline-block;font-size:13px;line-height:29px;white-space:nowrap;word-break:break-word!important;color:rgb(15,17,17);background-color:rgb(255,216,20)" target="_blank" data-saferedirecturl="##link##"><span style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;word-break:break-word!important;text-decoration:none">Update
 payment method</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;padding:0px;margin:0px auto;max-width:600px;background-image:none!important;background-position:0% 0%!important;background-size:auto!important;background-repeat:repeat!important;background-origin:padding-box!important;background-clip:border-box!important;background-color:rgb(26,152,255)">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;background:repeat rgb(26,152,255);width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:4px 8px;text-align:left;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;padding:0px;background:repeat rgb(255,255,255);margin:0px auto;border-radius:4px;max-width:584px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;background:repeat rgb(255,255,255);width:100%;border-radius:4px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:12px 8px 16px;text-align:center;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;margin:0px auto;max-width:568px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;vertical-align:top;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="border-spacing:0px;margin:0px;padding:0px;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;font-size:15px;line-height:1;text-align:left;color:rgb(0,0,0)">
<h2 style="border-spacing:0px;margin:0px;padding:0px;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:rgb(15,17,17)">
Need help?</h2>
</div>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;height:8px;line-height:8px">
 </div>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="border-spacing:0px;margin:0px;padding:0px;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:rgb(15,17,17)">If you have any questions, reach out to Customer Service for help.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;margin:0px auto;max-width:568px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;vertical-align:top;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;height:12px;line-height:12px">
 </div>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;font-size:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17)">
<a aria-describedby="Contact Customer Service" href="##link##" style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;border:1px solid rgb(213,217,217);text-decoration:none;border-radius:24px;padding:1px 16px;display:inline-block;font-size:13px;line-height:29px;white-space:nowrap;word-break:break-word!important;color:rgb(15,17,17);background-color:rgb(254,254,254)" target="_blank" data-saferedirecturl="##link##"><span style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;word-break:break-word!important;text-decoration:none">Contact Customer Service</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;padding:0px;margin:0px auto;max-width:600px;background-image:none!important;background-position:0% 0%!important;background-size:auto!important;background-repeat:repeat!important;background-origin:padding-box!important;background-clip:border-box!important;background-color:rgb(26,152,255)">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;background:repeat rgb(26,152,255);width:100%;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;direction:ltr;font-size:0px;padding:4px 0px 0px;text-align:left;word-break:break-word!important;color:rgb(15,17,17)">
<table id="m_-8361113986952336065transactionalFootertNZ9RPFG3Z1f56Shb9du8Q" role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px auto;padding:0px;border-spacing:0px;width:100%;font-size:14px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;word-break:break-word!important;color:rgb(15,17,17);background-color:rgb(240,242,242)">
<table role="presentation" style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;margin:0px;padding:0px;border-spacing:0px;color:rgb(15,17,17)">
<tbody style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:32px 16px 0px;word-break:break-word!important;color:rgb(15,17,17)">
<p style="display:block;border-spacing:0px;padding:0px;font-family:Ember,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0px;text-decoration:none;word-break:break-word!important;color:rgb(73,77,77)">
©2024 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates, Amazon.com, Inc. 410 Terry Avenue N., Seattle, WA 98109.</p>
</td>
</tr>
<tr style="font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px">
<td style="border-collapse:collapse;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:36px 16px 0px 0px;word-break:break-word!important;color:rgb(15,17,17)">
<img height="43" role="presentation" src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Light._BG240,242,242_.png" alt="Amazon.com" style="line-height:100%;outline:currentcolor;text-decoration:none;font-family:Ember,&quot;Amazon Ember&quot;,Arial,sans-serif;border-spacing:0px;margin:0px;padding:0px;width:auto;height:43px;max-height:43px;max-width:100%;display:block;border:0px;float:left;background-color:rgb(240,242,242)" class="CToWUd" data-bit="iit"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><div class="yj6qo"></div><div class="adL">
</div></div><div class="adL">
</div></div><div class="adL">
</div></div>