<html>
<div style="color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;display:none;font-size:1px;">
   Your payment method has been declined͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­
  </div>
  <div lang="en" class="yiv0920633675body">
   <div style="background:#1a98ff;background-color:#1a98ff;margin:0px auto;max-width:600px;" class="yiv0920633675rootContent">
    <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;background:#1a98ff;background-color:#1a98ff;">
      <tbody><tr>
       <td style="padding:0px;Margin:0;font-size:0px;text-align:left;direction:ltr;">
        <table role="presentation" id="yiv0920633675amazonLogoraaE7bKvZGzawNHhPiE7oH" style="border-collapse:collapse;border-spacing:0px;width:100%;" class="yiv0920633675full yiv0920633675zeroBorder">
          <tbody><tr>
           <td style="padding:0;Margin:0;text-align:left;background-color:#FFFFFF;" class="yiv0920633675content"><a rel="nofollow noopener noreferrer" style="text-decoration:underline;"><img alt="" height="72" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Foutbound%2FOutboundTemplates%2FPrime_Established_Logo_Light._BG255%2C255%2C255_.png&amp;t=1724402225&amp;ymreqid=97caa0f7-6ecd-aeb3-1c25-7c0008010200&amp;sig=isBbjslSGMjyH8ZSYp2TSg--~D" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;background-color:#ffffff;width:auto;min-height:72px;max-height:72px;max-width:100%;float:left;" class="yiv0920633675light-img"><img alt="" height="72" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Foutbound%2FOutboundTemplates%2FPrime_Established_Logo_Dark.png&amp;t=1724402225&amp;ymreqid=97caa0f7-6ecd-aeb3-1c25-7c0008010200&amp;sig=VDwU2i5PylGKv.d4wqE.4g--~D" style="display:none;font-size:14px;border:0;outline:none;text-decoration:none;float:left;max-height:72px;max-width:100%;width:auto;min-height:72px;" class="yiv0920633675dark-img"></a></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
   </div>
   <div style="max-width:600px;background:#1a98ff;background-color:#1a98ff;margin:0px auto;" class="yiv0920633675rootContent">
    <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;background:#1a98ff;background-color:#1a98ff;">
      <tbody><tr>
       <td style="padding:0px 0px 4px 0px;Margin:0;direction:ltr;font-size:0px;text-align:left;">
        <div style="margin:0px auto;max-width:600px;background:#ffffff;background-color:#ffffff;" class="yiv0920633675rio-card">
         <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;background:#ffffff;background-color:#ffffff;width:100%;">
           <tbody><tr>
            <td style="padding:0;Margin:0;direction:ltr;font-size:0px;text-align:left;">
             <div style="display:inline-block;vertical-align:top;width:100%;font-size:0px;text-align:left;direction:ltr;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody><tr>
                 <td style="padding:0;Margin:0;vertical-align:top;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody><tr>
                     <td align="left" style="padding:0;Margin:0;font-size:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody><tr>
                         <td style="padding:0;Margin:0;width:600px;"><a rel="nofollow noopener noreferrer" target="_blank" href="##link##" style="text-decoration:underline;"><img alt="A red error warning on a gray payment card" height="auto" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Fmarketing%2Fprime%2Ftransactionalemails%2FCardDecline_Hero_desktop.png&amp;t=1724402225&amp;ymreqid=97caa0f7-6ecd-aeb3-1c25-7c0008010200&amp;sig=T0fw_YFPMZ.qVuYHC1PPBg--~D" width="600" style="display:block;font-size:14px;border:0px;outline:none;text-decoration:none;height:auto;width:100%;"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
             </div></td>
           </tr>
         </tbody></table>
        </div></td>
      </tr>
    </tbody></table>
   </div>
   <div style="background:#1a98ff;background-color:#1a98ff;margin:0px auto;max-width:600px;" class="yiv0920633675rootContent">
    <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;background:#1a98ff;background-color:#1a98ff;">
      <tbody><tr>
       <td style="padding:4px 8px 4px 8px;Margin:0;direction:ltr;font-size:0px;text-align:left;">
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;" class="yiv0920633675rio-card">
         <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;">
           <tbody><tr>
            <td style="padding:12px 8px 16px 8px;Margin:0;direction:ltr;font-size:0px;text-align:left;">
             <div style="margin:0px auto;max-width:568px;">
              <table cellspacing="0" role="presentation" align="center" border="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;width:100%;">
                <tbody><tr>
                 <td style="padding:0;Margin:0;direction:ltr;font-size:0px;text-align:left;">
                  <div style="direction:ltr;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                   <div style="direction:ltr;display:inline-block;vertical-align:top;width:100%;font-size:0px;text-align:left;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody><tr>
                       <td style="padding:0;Margin:0;vertical-align:top;">
                        <table cellspacing="0" role="presentation" width="100%" border="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-header">
                            <div style="color:#000000;font-family:Ember, 'Amazon Ember', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;">
                             <h2 style="Margin:0;font-family:Ember, 'Amazon Ember', Arial, sans-serif;letter-spacing:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#0F1111;padding:0;margin:0;">Restore access to your full benefits</h2>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-spacer">
                            <div style="min-height:8px;line-height:8px;">
                              
                            </div></td>
                          </tr>
                          <tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-text">
                            <div style="font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;font-family:Ember, 'Amazon Ember', Arial, sans-serif;"><b>Hello,</b><br><br>We’re unable to charge your payment method and your Prime benefits are currently on hold.<br><br>During this period, we're giving you one time access to Prime shipping benefits in 6 days. If you don't update your payment method in the next 1 days, your Prime membership may be canceled. To restore full access to your benefits, please update your payment information.<br><br>Thank you,<br>Amazon Customer Service
                            </div></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                   </div>
                  </div></td>
                </tr>
              </tbody></table>
             </div>
             <div style="margin:0px auto;max-width:568px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;">
                <tbody><tr>
                 <td style="padding:0;Margin:0;direction:ltr;font-size:0px;text-align:left;">
                  <div style="display:inline-block;width:100%;direction:ltr;font-size:0;line-height:0;text-align:left;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                   <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody><tr>
                       <td style="padding:0;Margin:0;vertical-align:top;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-spacer">
                            <div style="line-height:12px;min-height:12px;">
                              
                            </div></td>
                          </tr>
                          <tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody><tr>
                              <td style="padding:0;Margin:0;" class="yiv0920633675rio-button-cta-primary"><a rel="nofollow noopener noreferrer" target="_blank" href="##link##" style="text-decoration:none;line-height:29px;border:1px solid #FCD200;font-size:13px;border-radius:24px;white-space:nowrap;padding:1px 16px;display:inline-block;color:#0f1111;background-color:#FFD814;" class="yiv0920633675rio-button-primary"><span style="text-decoration:none;">Update payment method</span></a></td>
                              </tr>
                            </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                   </div>
                  </div></td>
                </tr>
              </tbody></table>
             </div></td>
           </tr>
         </tbody></table>
        </div></td>
      </tr>
    </tbody></table>
   </div>
   <div style="background:#1a98ff;background-color:#1a98ff;margin:0px auto;max-width:600px;" class="yiv0920633675rootContent">
    <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;background:#1a98ff;background-color:#1a98ff;">
      <tbody><tr>
       <td style="padding:4px 8px 4px 8px;Margin:0;text-align:left;direction:ltr;font-size:0px;">
        <div style="background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;background:#ffffff;" class="yiv0920633675rio-card">
         <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;background:#ffffff;width:100%;border-radius:4px;">
           <tbody><tr>
            <td style="padding:12px 8px 16px 8px;Margin:0;direction:ltr;font-size:0px;text-align:left;">
             <div style="margin:0px auto;max-width:568px;">
              <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;">
                <tbody><tr>
                 <td style="padding:0;Margin:0;direction:ltr;font-size:0px;text-align:left;">
                  <div style="direction:ltr;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                   <div style="width:100%;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody><tr>
                       <td style="padding:0;Margin:0;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-header">
                            <div style="font-family:Ember, 'Amazon Ember', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                             <h2 style="Margin:0;font-family:Ember, 'Amazon Ember', Arial, sans-serif;letter-spacing:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#0F1111;margin:0;padding:0;">Need help?</h2>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-spacer">
                            <div style="min-height:8px;line-height:8px;">
                              
                            </div></td>
                          </tr>
                          <tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-text">
                            <div style="font-family:Ember, 'Amazon Ember', Arial, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;">
                             If you have any questions, reach out to Customer Service for help.
                            </div></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                   </div>
                  </div></td>
                </tr>
              </tbody></table>
             </div>
             <div style="margin:0px auto;max-width:568px;">
              <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%;">
                <tbody><tr>
                 <td style="padding:0;Margin:0;direction:ltr;font-size:0px;text-align:left;">
                  <div style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                   <div style="display:inline-block;vertical-align:top;width:100%;font-size:0px;text-align:left;direction:ltr;" class="yiv0920633675mj-column-per-100 yiv0920633675mj-outlook-group-fix">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody><tr>
                       <td style="padding:0;Margin:0;vertical-align:top;">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;" class="yiv0920633675rio-spacer">
                            <div style="min-height:12px;line-height:12px;">
                              
                            </div></td>
                          </tr>
                          <tr>
                           <td align="left" style="padding:0;Margin:0;font-size:0px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody><tr>
                              <td style="padding:0;Margin:0;" class="yiv0920633675rio-button-cta-secondary"><a rel="nofollow noopener noreferrer" target="_blank" href="##link##" style="text-decoration:none;display:inline-block;font-size:13px;padding:1px 16px;white-space:nowrap;border-radius:24px;background-color:#FEFEFE;color:#0f1111;border:1px solid #D5D9D9;line-height:29px;" class="yiv0920633675rio-button-secondary"><span style="text-decoration:none;">Contact Customer Service</span></a></td>
                              </tr>
                            </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                   </div>
                  </div></td>
                </tr>
              </tbody></table>
             </div></td>
           </tr>
         </tbody></table>
        </div></td>
      </tr>
    </tbody></table>
   </div>
   <div style="max-width:600px;background:#1a98ff;background-color:#1a98ff;margin:0px auto;" class="yiv0920633675rootContent">
    <table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;background:#1a98ff;background-color:#1a98ff;width:100%;">
      <tbody><tr>
       <td style="padding:4px 0px 0px 0px;Margin:0;direction:ltr;font-size:0px;text-align:left;">
        <table id="yiv0920633675transactionalFooterxtMfH43ovexqpbp4XunycH" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin-left:auto;margin-right:auto;width:100%;font-size:14px;" class="yiv0920633675zeroBorder yiv0920633675footer">
          <tbody><tr>
           <td style="padding:0;Margin:0;background-color:#F0F2F2;" class="yiv0920633675content">
            <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
              <tbody><tr>
               <td align="left" style="padding:32px 16px 0;Margin:0;"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;" class="yiv0920633675sans yiv0920633675footerlinks">©2024 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates, Amazon.com, Inc. 410 Terry Avenue N., Seattle, WA 98109.</p></td>
              </tr>
              <tr>
               <td style="padding:36px 16px 0 0;Margin:0;"><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Foutbound%2FOutboundTemplates%2FSmile_Logo_Dark.png&amp;t=1724402225&amp;ymreqid=97caa0f7-6ecd-aeb3-1c25-7c0008010200&amp;sig=8ED6uOvhVd0JcYO4cXeatQ--~D" alt="Amazon.com" height="43" style="display:none;font-size:14px;border:0;outline:none;text-decoration:none;width:auto;max-height:43px;float:left;max-width:100%;min-height:43px;" class="yiv0920633675dark-img"><img alt="" height="43" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Foutbound%2FOutboundTemplates%2FSmile_Logo_Light._BG240%2C242%2C242_.png&amp;t=1724402225&amp;ymreqid=97caa0f7-6ecd-aeb3-1c25-7c0008010200&amp;sig=5Kzl6AfKoF6I85faogTGrw--~D" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:auto;min-height:43px;max-height:43px;max-width:100%;float:left;background-color:#F0F2F2;" class="yiv0920633675light-img"></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
   </div>
  </div><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fr.html%3FC%3D10JBV53CSB2HD%26K%3DWNU7MG3APJXN%26M%3Durn%3Artn%3Amsg%3A202406151254155203d8437b764354b986dd192400p0na%26R%3D10KH46P0CB69N%26T%3DE%26U%3Dhttps%253A%252F%252Fimages-na.ssl-images-amazon.com%252Fimages%252FG%252F01%252Fnav%252Ftransp.gif%26H%3DPKVLFMPYPDZAFHQ5TARIVH4WCSQA%26ref_%3Dpe_70187950_879810170_open&amp;t=1724402225&amp;ymreqid=97caa0f7-6ecd-aeb3-1c25-7c0008010200&amp;sig=2nEVbXpTegln9PlI86mXXA--~D" alt="" width="1" height="1" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;">
 </div>
 </html>