<div style="color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;display:none;font-size:1px;">
   Someone is attempting to access your account data. ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­͏ ‌ &nbsp;   ­
  </div>
<img data-imagetype="External" src="https://m.media-amazon.com/images/G/01/authportal/tiv/amazon_logo_RGB._CB424887820_.png" width="1" height="1"> <table align="center" cellspacing="0" width="520" cellpadding="0" style="padding-bottom:20px"><tbody><tr>
<td>
<table cellspacing="0" width="520" cellpadding="0" style="margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:20px">
<tbody>
<tr width="520">
<td width="520" height="52" style="border-bottom:1px solid #eaeaea; padding-top:10px">
<table>
<tbody>
<tr width="520">
<td width="107" id="x_logo">
<img data-imagetype="External" src="https://m.media-amazon.com/images/G/01/authportal/tiv/amazon_logo_RGB._CB424887820_.png" id="x_amazonLogoImg" alt="Logo Image" width="107" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="left" style="text-align:left; font-size:17px; font-family:'Amazon Ember',Arial,sans-serif; padding-top:15px; padding-bottom:0px; padding-left:0px; padding-right:1px">Dear ##emailuser##,</td>
</tr>
<tr>
<td colspan="2" align="left" style="text-align:left; font-size:17px; font-family:'Amazon Ember',Arial,sans-serif; padding-top:15px; padding-bottom:10px; padding-left:0px; padding-right:1px">
<p>Someone is attempting to access your account data.</p>
</td>
</tr>
<tr>
<td align="left">
<table align="left" cellspacing="0" cellpadding="0" style="font-size:17px">
<tbody>
<tr>
<td style="vertical-align:top; font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-right:5px">When:</td>
<td style="vertical-align:top; font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-right:1px">##date## PM Pacific Daylight Time</td>
</tr>
<tr>
<td style="vertical-align:top; font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-right:5px">Device:</td>
<td style="vertical-align:top; font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-right:1px">Amazon Shopping App for iOS</td>
</tr>
<td style="vertical-align:top; font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-right:5px">Near:</td>
<td style="vertical-align:top; font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-bottom:10px; padding-right:1px">New York, United States</td>
</tr>
<tr>
</tbody>
</table>
</tr>
<tr>
<td colspan="2" align="left" style="text-align:left; font-size:17px; font-family:'Amazon Ember',Arial,sans-serif; padding-top:15px; padding-bottom:10px; padding-left:0px; padding-right:1px">If this was you, you can disregard this message. <a href="##link##" target="_blank" rel="noopener"> Otherwise, please let us know.</a> </td>
</td>
</tr>
 <td width="520" style="font-family:'Amazon Ember',Arial,sans-serif; text-align:left; padding-left:0px; padding-bottom:10px; padding-top:10px; padding-right:1px">
<div style="width:520px; border:1px solid rgb(128,128,128); padding:5px 10px 20px; margin:25px 0px 8px; color:rgb(68,68,68)">
<h2 style="font-weight:700; font-size:15px; padding-bottom:10px">Please make sure to open this email on the device you wish to confirm and continue signing in.</h2>
<div> The button above contains a link address to log into your account </div><br aria-hidden="true">Thanks for concern</div>
</td>
    </tr>
  </tbody>
</table>